# badoo

./: .gitignore  README.TXT  pom.xml
runConfigs/: testRun.xml
src/core/browser/: ChromeProperties.java  ChromeUtils.java  FireFoxUtils.java
src/core/browser/remote/: ChromeUtilsRemote.java  FireFoxUtilsRemote.java
src/core/configs/: ConfigLoader.java
src/core/constans/: CamsModelProviders.java  ConfirmAuthDataForProxy.java  LocaleData.java  LocationAdclarityProxy.java  LocationData.java  LocationsProxy.java  Sites.java
src/core/csvUtils/: WorkWithCSV.java
src/core/dataProvider/: BadooProvider.java
src/core/helpers/httpHelper/: BadooHelper.java  BuyCamCredits.java  BuyFeatures.java  BuyMembership.java  HttpClient.java  HttpClientRepublished.java
src/core/helpers/httpHelper/listeners/: BadooTestListeners.java
src/core/helpers/jettyLogger/: Log.java
src/core/helpers/listeners/: BadooTestListeners.java  BadooTestNGListener.java  BadooWebDriverListener.java
src/core/helpers/requestTemplates/: activateItem  availableItemsListOnBadoo  confirmOrderCancelation
src/core/helpers/userHelper/: AUser.java  DatingUser.java  PaidStatus.java
src/core/jdbc/: BadooJDBC.java
src/core/random/: RandomUtils.java
src/core/utils/: CSVUtils.java  TemplatesUtils.java
src/exceptions/: BadooException.java
src/mySQL/: DatabaseUtils.java
src/pageObject/: AbstractPage.java
src/pageObject/mobPages/: LandingPage.java
src/test/: AbstractTestScenario.java
src/test/custom/: RegistrationUsers.java
src/test/exapmles/: ChromeWithProxyRun.java
src/test/exapmles/dataproviderExample/: DataProviderSiteExample.java
src/test/exapmles/httpExample/: JSonParsing.java
src/test/exapmles/parallel/: ParallelTestExample.java  maven_run.txt  providerRun.xml
src/test/mob/: TestRun.java
src/test/tests_API/: DefaultSearchResultTest.java  ModelProviderTest.java  WhoisCheck.java
src/test/web/: Web.java
